<!DOCTYPE html>
<html lang="en">
   <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
         <link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;subset=devanagari,latin-ext" rel="stylesheet">

        <title>Test Project</title><style>
         body { font-size:13px; font-family: 'Hind', serif;} 
    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
    }
    .col-xl-12, .col-lg-12 {
        -webkit-box-flex: 0;
        max-width: 100%;
    }
    .col-md-7 {
        -webkit-box-flex: 0;
        max-width: 58.333333%;
    }
    .col-md-5 {
        -webkit-box-flex: 0;
        max-width: 41.666667%;
    }
    .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .pl-4, .px-4 {padding-left: 1.5rem!important;}
    .pl-2, .px-2 {padding-left: 0.5rem!important;}
    .pr-2, .px-2 {padding-right: 0.5rem!important;}
    .pb-2, .py-2 {padding-bottom: 0.5rem!important;}
    .pt-2, .py-2 {padding-top: 0.5rem!important;}
    .pl-4, .px-4 {padding-left: 1.5rem!important;}
    .pr-4, .px-4 {padding-right: 1.5rem!important;}
    .mb-4, .my-4 {margin-bottom: 1.5rem!important;}
    .mb-2, .my-2 {margin-bottom: 1rem!important;}
    .mb-1, .my-1 {margin-bottom: .5rem!important;}
    
    .mt-1{margin-top: .5rem!important;}

    .py-8{padding-top:2rem;padding-bottom:2rem;}
    .bg-orange{background-color:#feb06a;}
    .bg-default{background-color:#d4d4d4;}
    .shadow{box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75);}
    .text-bar{border-radius:15px;}
    .fz-14{font-size:16px;}
    .fw-500{font-weight:12px;}
    .text-light-black{color:#333;}
    .box:hover .overlay{opacity:1!important;}
    .max-width-600{max-width:60px;}
    .max-width-1000{max-width:100px;}
    .vh-100{height:100vh;}
    .overflow-x-hidden{overflow-x:hidden;}
    @media (min-width: 1200px){
        .container {
            max-width: 1300px!important;
        }
    }

    @media (min-width: 1200px){
        .container, .container-lg, .container-md, .container-sm, .container-xl {
            max-width: 1140px;
        }
    }
    @media (min-width: 992px){
        .container, .container-lg, .container-md, .container-sm {
            max-width: 960px;
        }
    }
    @media (min-width: 768px){
        .container, .container-md, .container-sm {
            max-width: 720px;
        }
    }
    @media (min-width: 576px){
        .container, .container-sm {
            max-width: 540px;
        }
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
        width: 500px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    @media print {
         .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
    }
    .col-xl-12, .col-lg-12 {
        -webkit-box-flex: 0;
        max-width: 100%;
    }
    .col-md-7 {
        -webkit-box-flex: 0;
        max-width: 58.333333%;
    }
    .col-md-5 {
        -webkit-box-flex: 0;
        max-width: 41.666667%;
    }
    .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .pl-4, .px-4 {padding-left: 1.5rem!important;}
    .pl-2, .px-2 {padding-left: 0.5rem!important;}
    .pr-2, .px-2 {padding-right: 0.5rem!important;}
    .pb-2, .py-2 {padding-bottom: 0.5rem!important;}
    .pt-2, .py-2 {padding-top: 0.5rem!important;}
    .pl-4, .px-4 {padding-left: 1.5rem!important;}
    .pr-4, .px-4 {padding-right: 1.5rem!important;}
    .mb-4, .my-4 {margin-bottom: 1.5rem!important;}
    .mb-2, .my-2 {margin-bottom: 1rem!important;}

    .py-8{padding-top:2rem;padding-bottom:2rem;}
    .bg-orange{background-color:#feb06a;}
    .bg-default{background-color:#d4d4d4;}
    .shadow{box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.75);}
    .text-bar{border-radius:15px;}
    .fz-14{font-size:16px;}
    .fw-500{font-weight:12px;}
    .text-light-black{color:#333;}
    .box:hover .overlay{opacity:1!important;}
    .max-width-600{max-width:60px;}
    .max-width-1000{max-width:100px;}
    .vh-100{height:100vh;}
    .overflow-x-hidden{overflow-x:hidden;}
    @media (min-width: 1200px){
        .container {
            max-width: 1300px!important;
        }
    }

    @media (min-width: 1200px){
        .container, .container-lg, .container-md, .container-sm, .container-xl {
            max-width: 1140px;
        }
    }
    @media (min-width: 992px){
        .container, .container-lg, .container-md, .container-sm {
            max-width: 960px;
        }
    }
    @media (min-width: 768px){
        .container, .container-md, .container-sm {
            max-width: 720px;
        }
    }
    @media (min-width: 576px){
        .container, .container-sm {
            max-width: 540px;
        }
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
        width: 500px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .d-flex{
        display:flex;
    }
    .align-items-center{
        align-items:center;
    }
    .col-md-7{
        width:70%;
    }
    .col-md-5{
        width:30%;
    }
    }
     @page {
        size: a4 landscape; 
        margin:0.9;padding:0.9; // you can set margin and padding 0 
          font-family: 'Hind', serif;
      } 
    @page { margin: 0px; } 
</style>
    </head>
    <body class="bg-dark overflow-x-hidden" style="padding-left:10px;background-color:#e87d7d;-webkit-print-color-adjust: exact;width:100%;display:block;height:100%;padding-top:100px;">
        <div class="row" style="width:100%;">
            <div class="col-md-12 col-lg-12 col-xl-12" style="width:100%;">
                <div style="background-color:#e87d7d;-webkit-print-color-adjust: exact;width:100%;display:block;height:100%;">
                    <div style="width:40%;display:block;-webkit-print-color-adjust: exact;text-align:center;display:block;margin:0 auto;">
                        <div class="img-wrapper d-flex align-items-center justify-content-center w-100" style="width:100%;height:100%;object-fit:scale-down;margin-right:5px;">
                            <img src="https://img.freepik.com/premium-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000" class="img-fluid imgborder" style="border:1px solid #fff;width:90%;padding:2px;">
                        </div>
                    </div>
                    <div style="width:100%;display:block;background-color:#e87d7d;display:block;margin:0 auto;">
                        <div class="content w-100" style="width:50%;padding:10px;margin:0 auto;">
                            <div class="text-bar text-center mb-4 linefonts1 mt-1" style="background-color:#357015;text-align:center;padding:5px 5px;">
                                <h4 class="mb-0  fz-6 fw-500" style="font-style:Italic;font-family:Roboto;font-weight:300;color:#68c0a3">Test1</h4>
                            </div>
                            <div class="text-bar text-center linefonts2 mb-0" style="background-color:#4c74c2;text-align:center;padding:5px 5px;">
                                <h4 class="mb-0 text-light-black fz-16 fw-500" style="font-style:Italic;font-family:poppins;font-weight:300;color:#8795b5">मै यह घोषणा करता/करती हूँ कि मैने विज्ञापन के स</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>